<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.RoundedImageView
            app:riv_oval="true"
            android:id="@+id/image0"
            android:padding="8dp"
            android:layout_width="128dp"
            android:layout_height="128dp" />
        <com.makeramen.RoundedImageView
            app:riv_oval="true"
            android:id="@+id/image1"
            android:padding="8dp"
            android:layout_width="128dp"
            android:layout_height="128dp" />
        <com.makeramen.RoundedImageView
            app:riv_oval="true"
            android:id="@+id/image2"
            android:padding="8dp"
            android:layout_width="128dp"
            android:layout_height="128dp" />

    </LinearLayout>
</FrameLayout>