<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllBroadcast">

    <LinearLayout
        android:id="@+id/superlayout"
        android:layout_width="395dp"
        android:layout_height="558dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <RadioGroup
            android:id="@+id/RGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/tutor"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:onClick="CheckButtton"
                    android:text="Tutor" />

                <RadioButton
                    android:id="@+id/stationary"
                    android:layout_width="118dp"
                    android:onClick="CheckButtton"
                    android:layout_height="wrap_content"
                    android:text="stationary" />

                <RadioButton
                    android:id="@+id/carpool"
                    android:onClick="CheckButtton"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="carpool" />

        </RadioGroup>

        <Button
            android:id="@+id/AddRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Button" />

        <ScrollView
            android:id="@+id/scrollparent"
            android:layout_width="match_parent"
            android:layout_height="598dp">


            <LinearLayout
                android:id="@+id/UsersBroadcasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:clipChildren="true"

                android:dividerPadding="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/tutor"
                    android:paddingBottom="30dp"
                    android:text="TextView"
                    android:textSize="20dp"

                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>